<!doctype html>
<html>
    <head>
        <title>Slaccusation</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/a5fb2598-c75f-42b8-8bef-e5252d4814b5%2Fapple-touch-icon.png?1509030700580">
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/a5fb2598-c75f-42b8-8bef-e5252d4814b5%2Ffavicon-32x32.png?1509030700863">
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/a5fb2598-c75f-42b8-8bef-e5252d4814b5%2Ffavicon-16x16.png?1509030700515">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script>

            function getCookie(name) {
              var value = "; " + document.cookie;
              var parts = value.split("; " + name + "=");
              if (parts.length == 2) return parts.pop().split(";").shift();
            }

            function generateSlackLink() {

                var team_id = getCookie('team_id');
                var bot_id = getCookie('bot_user_id');

                if (team_id && bot_id) {
                    var url = 'slack://user?team=' + team_id + '&id=' + bot_id;
                    $('#slack_link').attr('href',url);
                }


            }

            $(function() {
                generateSlackLink();
            });

        </script>


    </head>
    <body>
        <div class="container">
            <div>
              <h3>Success!</h3>
              <p><a href="slack://open" id="slack_link">Slaccusation is waiting!</a></p>
            </div>
        </div>
    </body>
</html>
